
ftp.server.ip=118.89.174.33
ftp.user=ftpuser
ftp.pass=zhanglin999
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://img.xiangrongzhao.com/

alipay.callback.url=http://lastdev.s3.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

