
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175444363
appid = 2016091300501726


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIOS0fRFm22ejEXcEW5GKzpjg5azdb/7+R8FaP7W05T0DJ4C5DTlyRbpEZO1Kgfi/K/FGL6PDZvFTaszEEAWHNjBuDNP/W+HBxcIAiAt7WEq7GofqUYcq2CRkn8A57cQikudIv6Nyc/CwM4Cu/BPCzwN73EBF+z9rlhuFVvneuypMcW2f7meVHpAk3DJbrJzLesdtU2f0wVLpO6HslzILjT3rAkj++Ek8W3R+piAQpngz0+lTO37Gxfl1Wrtdflfx/069WiVZyivZAceg4u61A4GlguYwLTq/c9w8X6Oy6AjzDDeAAg45Q/JR7FfpLNoW39/RfrAf1+K3ZS1hVSv73AgMBAAECggEAPHv+n/JuTzUEGCR0tqBjftbgAgasBupQehEXrkJCi/63iqtCf1oM2foY7PYdIuvEdsF/x7p/Ln5jwtNrgRbIAUcjdCeVLTMUYhoMmo1hufWDquiC5V1ib18sz0HUfFTc/J8RR3qCciW5vWHPqrob0gRiO5rj2cWasO0pojO22mGsBWi9tT+ii3upg/n4QdxxoNOgiRYor235DBSFcdQidsFiO1arz7XspFrMb0hFUhgcnfyBTXcecVgqVIk+wC5HcztbOwJ2pn766ItOCmFXfBEyzKSRIYbDp26MmAvw2yQLbKqCUbcD92kBTZRauBPa4LtubgeUpAL8cbQ8S4a9+QKBgQC9Cerr0queF5kwXXnhaVemOWbBLQc5mFzxneYNz5VZnzqIb4WIV4tjOF9nVIYBYMuhoyr41Hc8oe5S1XbEI8HpQX4xpWldAb6ZBC1UEqz3Ej06LiYuE6zIhSjL4LYWhyWz78UsLXUBLgpaT6MB1xCenEk5OkYlTJJ6HFgVGo23awKBgQC4efHX21wXSLD4pb4PsTkvpPTxzb9yVZElwqKAtLa0nsJxdhaWAGqJkBMatuIbC36rRuQi9iM0KDwEujacuhc0KNEcMbZu4Se0pK8lqbfhiG2VARYQxJlHznKeQ9qCmEWQQMUnGwkVAI6Lb7ZbbmFvqtnocw3MY9BZcDZGCbgVpQKBgF3t86DBySyApUl26PysDzU1CG2sJg7kOiqEPq9WGeuyRq9MWplohoYCmMULJprAse3a2ZtSVvz1qSnXj2/eJJf2RvH8MuJX35DAlpVTwkXx9iJWk/oJJK1uHNtRCKkg9gb2eI5+98hiTBqbv29GoaduGKQq5HfcGFw8gTfbPdeJAoGBAI56mMBICxtsqEqS8HV8Qpe6xvhPGbM7xUwtxIa1jHt6NuGc/BrEnYQ7w5WZdI7A1QeCTEd4ZX4uKRTZob5wt+UwNTmaZ7XBroIFw8TKDVxim4g++4Td4ykjmUEFVSoSY3/jlqH6boxLDs1A7c42NYkiowS2gAzBdrTtRu3XKdeFAoGBAKHp5EUaDSqssAYK78t7An80GZibE9y1q2xDBaHKGgjEPg3061fYQT6YEa7ggCO+hO7yVPrsFkkBPa+dD2yzPQm+xKXrYYQCyhrDtZY8RAYlYg0Ly11y3PQ/0L/FEhgAA225IGG+zGDQzKWKZ2DH2pPlUeHVadqHzga/ab97RaWu

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiDktH0RZttnoxF3BFuRis6Y4OWs3W/+/kfBWj+1tOU9AyeAuQ05ckW6RGTtSoH4vyvxRi+jw2bxU2rMxBAFhzYwbgzT/1vhwcXCAIgLe1hKuxqH6lGHKtgkZJ/AOe3EIpLnSL+jcnPwsDOArvwTws8De9xARfs/a5YbhVb53rsqTHFtn+5nlR6QJNwyW6ycy3rHbVNn9MFS6Tuh7JcyC4096wJI/vhJPFt0fqYgEKZ4M9PpUzt+xsX5dVq7XX5X8f9OvVolWcor2QHHoOLutQOBpYLmMC06v3PcPF+jsugI8ww3gAIOOUPyUexX6SzaFt/f0X6wH9fit2UtYVUr+9wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv/gOFoH1tOl1QEXNUC8cKtHc1qTC9Muhl3bV65h1CWlXZUOZ6L/xjsaFlw/ku2PZM+SNXl4nNy93IIJpHwrY/YZ5wCTO/6amwwr8AiPla07s7DHVEQry07XQnV3wmZx7yYzckwAay/wnhsgDaxbQknywk86IF/DQVFhZEsQJ1j6HHpiBa5eznkB8H3vx5hUUzBR27m/vKRsVF4e/kcxYaSgeM+3dx8d/xfrB7+e7/fXoT2bJecuW1Ig6cben4cFl2U1HGjORaTtxRv0TTpNU3x90i8ZS8K5H2Pu/VUlPcIaKWERtbG6NFVxE3bvPmcgmnlOvqpKenU3+A0DKTTt3+wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
